@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary--color: #695cfe;
    --primary--color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--body-color);
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    height: 100vh;
    transition: var(--tran-04);
    
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary--color: #ba3939;
    --primary--color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ====SIDEBAR====*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 230px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 90px;
}

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar .image-text img {
    width: 50px;
    border-radius: 6px;
}

.sidebar .text {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name1 {
    font-weight: 500;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary--color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

body.dark .sidebar header .toggle {
    transform: translateY(-50%) rotate(180deg);
    color: var(--text-color);
    background: #ba3939;
}

.sidebar.close header .toggle {
    transform:  translateY(-50%) ;
}

body.dark .sidebar.close header .toggle {
    transform:  translateY(-50%) ;
    background: #ba3939;
}

/* ====MENU-BAR==== */

.sidebar .menu-bar {
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    padding: 0;
    margin-top: 30px;
}

.sidebar li {
    height: 40px;
    margin-top: 30px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}

.sidebar li .icon, .sidebar li .text {
    color:  var(--text-color);
    transition: var(--tran-02);
    font-size: 18px;
}

.sidebar li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar a.active-link { 
    background-color: var(--primary--color);
    color: #fff;
} 

.sidebar a.active-link .icon, 
.sidebar a.active-link .text {
    color: #fff;
}

body.dark .sidebar a.active-link { 
    background-color: #ba3939;
    color: #fff;
}

.sidebar li a:hover {
    background: var(--primary--color);
}

body.dark .sidebar li a:hover {
    background: #ba3939;
}

.sidebar li a:hover .icon, 
.sidebar li a:hover .text {
    color: #fff;
}

body.dark .sidebar li a:hover .icon, 
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.logout {
    margin-bottom: 20px;
}

.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary--color-light);
    display: flex;
    align-items: center;
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 41px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
    font-size: 21px;
    margin-left: 17px;
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.menu-bar .mode .mode-text {
    font-size: 18px;
    margin-left: 19px;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0px;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary--color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    border-radius: 25px;
    width: 44px;
    height: 22px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-02);
}

body.dark .switch::before {
    left: 24px;
}

/* ====HOME==== */

.home {
    position: relative;
    height: 100vh;
    width: calc(100% - 230px);
    left: 230px;
    transition: var(--tran-05);
    background: var(--body-color);
    text-transform: capitalize;
}

/* .home.dimmed > :not(.xemthongtin) {
    opacity: 0.3; 
    pointer-events: none; 
} */

.dimmed {
    opacity: 0.3;
    pointer-events: none;
}

.sidebar.close ~ .home {
    width: calc(100% - 90px);
    left: 90px;
}

.user-list {
    position: relative;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user {
    width: 180px;
    height: 105px;
    background: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
}

.user-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.user-div1 {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.user img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.user p {
    font-size: 13px;
    text-transform: uppercase;
    flex: 1;
}

.user small {
    font-size: 10px;
    flex: 1;
}

.user button {
    width: 70px;
    padding: 5px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    border: 1px solid var(--primary--color);
}

.user button:hover {
    background: var(--primary--color);
    color: #fff;
    transition: 0.5s;
}

body.dark .user button:hover {
    background: var(--primary--color);
}

/* ====ATTENDANCE-HOME */

.title {
    display: flex;
    justify-content: space-between;
}

.btnUpdate, .btnSave {
    width: 70px;
    padding: 5px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 10px;
    background: var(--primary--color-light);
    border: 1px solid var(--primary--color);
}

.btnUpdate:hover, .btnSave:hover {
    color: #fff;
    background: var(--primary--color);
    border-color: var(--body-color);
}

.btnNew {
    width: 70px;
    padding: 5px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 10px;
    background: var(--primary--color-light);
    border: 1px solid var(--primary--color);
}

.btnNew i {
    font-size: 13px;
    margin-right: 2px;
}

.btnNew:hover {
    color: #fff;
    background: var(--primary--color);
    border-color: var(--body-color);
}

.attendance-list{
    width: 100%;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

table thead tr {
    color: #fff;
    background: var(--primary--color);
    text-align: left;
    font-weight: bold;
}

.table th, .table td{
    padding: 12px 15px;
}
 
.table tbody tr{
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-of-type(odd){
    background: #f3f3f3;
}

.table tbody tr.active{
    font-weight: bold;
    color: var(--primary--color);
}

.table tbody tr:last-of-type{
    border-bottom: 2px solid var(--primary--color);
}

.table button {
    padding: 4px 5px;
    border-radius: 10px;
    cursor: pointer;
    background: var(--primary--color);
    border: 1px solid var(--primary--color-light);
    color: #fff;
}

.table button:hover {
    background: var(--primary--color-light);
    border: 1px solid var(--primary--color);
    color: var(--primary--color);
    transition: 0.5rem;
}

.btnThoat {
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid var(--primary--color);
}

.btnThoat:hover {
    background: var(--primary--color);
    color: #fff;
    transition: 0.5rem;
}

/* ====LOP==== */

.main-card {
    background: var(--primary--color-light);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.main-skills{
    display: flex;
}

.main-skills .card{
    width: 225px;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.card.other {
    width: 25%;
}

.main-skills .card h3{
    margin: 10px;
    text-transform: capitalize;
}

.detail {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.schel-detail {
    display: flex;
    flex-direction: row;
}

.main-skills .card p{
    font-size: 15px;
    font-weight: 400;
}

.main-skills .card button {
    background: var(--primary--color);
    color: #fff;
    border: 1px solid var(--primary--color-light);
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
 
.main-skills .card button:hover{
    background: #e4e9f7;
    border: 1px solid var(--primary--color);
    color: #000;
}

/* ====HOC VIEN==== */

.xemthongtin {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    padding: 10px;
}

.suathongtin {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    padding: 10px;
}

.themhocvien {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    padding: 10px;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
    background: var(--primary--color);
    color: #fff;
    border-radius: 20px;
}

.header-info h3 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

.btnClose i { 
    color: #000;
    font-size: 20px;
}.btnClose1 i { 
    color: #000;
    font-size: 20px;
}.btnUpdate i { 
    color: #000;
    font-size: 20px;
}

.main-info {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.main-info .img-face {
    width: 150px;
    position: relative;
    overflow: hidden;
    padding: 5px;
    display: block;
}

.main-info .img-face img {
    width: 100px;
    height: 100px;
    position: absolute;
    justify-content: center;
}

.main-info .text-info {
    flex-basis: 100%;
    border-left: 2px groove var(--primary--color);
    padding-left: 5px;
}

.main-info .text-info > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .text-info .capdo, .lop {
    padding: 7px;
    background: var(--primary--color-light);
}

form .text-info > div label {
    font-size: 15px;
    font-weight: 500;
}

form .text-info > div label::after{
    content: "*";
    color: red;
}

form .text-info > div input {
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1.5px solid blue;
    color: #000;
    font-size: 16px;
}

form .text-info .select-capdo, .select-lop {
    padding: 5px;
    background: var(--primary--color);
    border-radius: 5px;
    color: #fff;
    outline: none;
}

form .text-info .select-capdo:visited, .select-lop:visited {
    background: var(--primary--color-light);
    color: var(--primary--color);
}

#tensua, #tenxem, #diachisua, #diachixem {
    text-transform: capitalize;
}

.main-info .text-info .gender {
    display: flex;
    align-items: center;
    margin-bottom: 19px;
}

.main-info .text-info .gender-detail {
    display: flex;
    gap: 20px;
    margin-top: 12px;
}

/* CSS cho thông báo */
.confirm-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Nền mờ */
}

.confirm-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 300px;
}

.confirm-buttons {
    margin-top: 20px;
}

.confirm-buttons button {
    min-width: 70px;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-buttons #btnYes {
    background-color: red;
    color: white;
}

.confirm-buttons #btnNo {
    background-color: gray;
    color: white;
}

/* Ẩn thẻ thông báo */
.hidden {
    display: none;
}

/* Thêm CSS cho thông báo */
.hidden {
    display: none;
}

.alert {
    position: relative;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}